<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv Portolio Website | Suraj Kumar</title>
    <!-- ============================================================== -->
                            <!-- Main CSS -->
    <!-- ============================================================== -->
    <link rel="stylesheet" href="style.css">
    <!-- ============================================================== -->
                            <!-- BoxIcon CSS -->
    <!-- ============================================================== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- ============================================================== -->
                            <!-- Header Section -->
    <!-- ============================================================== -->
    <header class="header">
        <a href="#home" class="logo">Suraj <span>Kumar</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- ============================================================== -->
                            <!-- Profile Section -->
    <!-- ============================================================== -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="./img/profile2.jpg" alt="ProfilePic">
        </div>

        <div class="home-content">
            <h1>Hi, It's <span>Suraj</span></h1>
            <h3 class="text-animaton">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos accusantium fugiat nesciunt corporis adipisci qui recusandae cum, aperiam veritatis totam, consectetur, magnam architecto ea illum consequuntur numquam illo ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus in quidem aperiam ea, blanditiis quo sequi ex quos veritatis necessitatibus vero similique, dolores iusto reiciendis fugiat cupiditate vel odit deleniti.</p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- ============================================================== -->
                            <!-- About Me Section -->
    <!-- ============================================================== -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animaton">
                <span></span>
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt inventore non eligendi, placeat libero minus quis alias fugiat hic aperiam neque accusamus quae velit veritatis corrupti, voluptate quia ratione earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem cupiditate amet repellat debitis! Expedita excepturi dicta modi nihil quasi cum obcaecati. Eos cupiditate provident ratione odio doloribus dignissimos repellat?</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="./img/profile2.jpg" alt="About-Image">
        </div>
    </section>

    <!-- ============================================================== -->
                            <!-- Services Section -->
    <!-- ============================================================== -->

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        
        <div class="services-container">
        
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione optio adipisci rerum est quo sunt odio eum itaque. Unde molestias accusamus, expedita odio cumque ducimus inventore. Nesciunt, veniam vitae.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione optio adipisci rerum est quo sunt odio eum itaque. Unde molestias accusamus, expedita odio cumque ducimus inventore. Nesciunt, veniam vitae.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>UI / UX Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione optio adipisci rerum est quo sunt odio eum itaque. Unde molestias accusamus, expedita odio cumque ducimus inventore. Nesciunt, veniam vitae.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Software Testing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione optio adipisci rerum est quo sunt odio eum itaque. Unde molestias accusamus, expedita odio cumque ducimus inventore. Nesciunt, veniam vitae.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================================== -->
                            <!-- Services Section -->
    <!-- ============================================================== -->

    <section class="testimonials" id="testimonials">

        <div class="testimonails-box">

            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="./img/4.jpg" alt="Pic1">
                    <h2>Priya Singh</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla dolore doloremque, sequi, dolor itaque quos, debitis fugit maxime voluptate nemo dignissimos id culpa atque nisi. Fugit ea fugiat saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>

                <div class="wrapper">
                    <div class="testimonial-item">
                        <img src="./img/2.jpg" alt="Pic1">
                        <h2>Kajal Singh</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla dolore doloremque, sequi, dolor itaque quos, debitis fugit maxime voluptate nemo dignissimos id culpa atque nisi. Fugit ea fugiat saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    </div>

                    <div class="wrapper">
                <div class="testimonial-item">
                    <img src="./img/3.jpg" alt="Pic1">
                    <h2>Arnika Singh</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla dolore doloremque, sequi, dolor itaque quos, debitis fugit maxime voluptate nemo dignissimos id culpa atque nisi. Fugit ea fugiat saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================================== -->
                            <!-- Contact Section -->
    <!-- ============================================================== -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- ============================================================== -->
                            <!-- Footer Section -->
    <!-- ============================================================== -->
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>

        <ul class="list">
            <li><a href="#">FAQ</a></li>

            <li><a href="#">Services</a></li>

            <li><a href="#">About Me</a></li>

            <li><a href="#">Contact</a></li>

            <li><a href="#">Testimonials</a></li>
        </ul>
        <p class="copyright"><i class='bx bx-copyright' ></i> Suraj Kumar | All Rights Reserved</p>
    </footer>



    <script src="main.js"></script>
</body>
</html>